# mockaccino

./: .gitignore  LICENSE  Mockaccino.sln  MrMime.sln  README.md
.github/workflows/: github-actions.yaml  github-actions.yml  main.yaml
src/: MrMime.sln
src/Mockaccino/: ApiClientSourceGenerator.cs  CodeBoilerplates.Designer.cs  CodeBoilerplates.resx  MockControllerSourceGenerator.cs  MockExtensions.cs  Mockaccino.csproj  MrMimeSourceGenerator.cs
src/Mockaccino.ApiClientBuilder.PoC/: Mockaccino.ApiClientBuilder.PoC.csproj  Mockaccino.Sample.json
src/Mockaccino.Sample/: Mockaccino.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mockaccino.settings.json
src/Mockaccino.Sample/Controllers/: ResourceController.cs  WeatherForecastController.cs
src/Mockaccino.Shared/: Mockaccino.Shared.csproj
src/Mockaccino.Shared/Extensions/: FiltersExtensions.cs  MockExtensions.cs
src/Mockaccino.Shared/Filters/: MockFilter.cs
src/Mockaccino.Shared/Models/: Mock.cs  MockRequestFilter.cs  MockResponse.cs
src/Mockaccino/Extensions/: FiltersExtensions.cs  MockaccinoServiceCollectionExtensions.cs
src/Mockaccino/Filters/: MockFilterAttribute.cs
src/Mockaccino/Models/: FilterParams.cs  HttpMethod.cs  Mock.cs  MockRequestFilter.cs  MockRequestFilterSource.cs  MockResponse.cs  MockaccinoSettings.cs
src/MrMime/: CodeBoilerplates.Designer.cs  CodeBoilerplates.resx  MockExtensions.cs  MrMime.csproj  MrMimeSourceGenerator.cs
src/MrMime.Core/: Mimenator.cs  MrMime.Core.csproj
src/MrMime.Core/Interfaces/: IMimenator.cs
src/MrMime.Core/Models/: Contract.cs  ContractField.cs  FieldFillModeEnum.cs  FieldTypeEnum.cs
src/MrMime.Core/Properties/: AssemblyInfo.cs
src/MrMime.Core/ValueGenerators/: BooleanValueGenerator.cs  CharValueGenerator.cs  DateTimeValueGenerator.cs  DecimalValueGenerator.cs  GuidValueGenerator.cs  Int16ValueGenerator.cs  Int32ValueGenerator.cs  Int64ValueGenerator.cs  StringValueGenerator.cs  ValueGenerator.cs
src/MrMime.Sample/: MrMime.Sample.csproj  Program.cs  WeatherForecast.cs
src/MrMime.Sample/Controllers/: WeatherForecastController.cs
src/MrMime/Models/: HttpMethod.cs  Mock.cs  MockRequestFilter.cs  MockRequestFilterSource.cs  MockResponse.cs
tests/Mockaccino.UnitTests/: MockControllerGenerationTests .cs  Mockaccino.UnitTests.csproj
tests/MrMime.Core.Tests/: MrMime.Core.Tests.csproj  Tests_Mimenator.cs  Tests_StringValueGenerator.cs
tests/MrMime.Core.Tests/Contracts/: customer.contract.json  user.contract.json
tests/MrMime.Core.Tests/Models/: Customer.cs  User.cs
tests/MrMime.Core.Tests/Properties/: AssemblyInfo.cs
tests/MrMime.UnitTests/: MockControllerGenerationTests .cs  MrMime.UnitTests.csproj  UnitTest1.cs  mr-mime.settings.json
