<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<PackageId>Mockaccino</PackageId>
		<Authors>Felipe Spinelli</Authors>
		<Company>N/A</Company>
		<Description>
			Generates a mock controller running within your application.
		</Description>
		<Copyright>Copyright 2023-2023 - Felipe Spinelli</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>dotnet</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateRepositoryUrlAttribute>true</GenerateRepositoryUrlAttribute>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<RespositoryType>github</RespositoryType>
		<RepositoryUrl>https://github.com/FelipeSpinelli/mockaccino</RepositoryUrl>
		<PackageProjectUrl>https://github.com/FelipeSpinelli/mockaccino</PackageProjectUrl>
		<PackOnBuild>true</PackOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" PrivateAssets="all" />
	</ItemGroup>
</Project>